// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(uuid())
  email     String   @unique
  name      String?
  role      String   @default("client") // client, agency_agent, agency_admin, platform_admin
  agencyId  String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  tickets   Ticket[]
}

model Agency {
  id          String      @id @default(uuid())
  name        String
  logoUrl     String?
  contactInfo String?
  routes      Route[]
  buses       Bus[]
  departures  Departure[]
}

model Bus {
  id         String      @id @default(uuid())
  number     String
  totalSeats Int
  agencyId   String
  agency     Agency      @relation(fields: [agencyId], references: [id])
  departures Departure[]
}

model Route {
  id              String      @id @default(uuid())
  originCity      String
  destinationCity String
  basePrice       Float
  agencyId        String
  agency          Agency      @relation(fields: [agencyId], references: [id])
  departures      Departure[]
}

model Departure {
  id            String   @id @default(uuid())
  date          String   // yyyy-MM-dd
  departureTime String   // HH:mm
  arrivalTime   String?
  routeId       String
  route         Route    @relation(fields: [routeId], references: [id])
  busId         String
  bus           Bus      @relation(fields: [busId], references: [id])
  agencyId      String
  agency        Agency   @relation(fields: [agencyId], references: [id])
  tickets       Ticket[]
}

model Ticket {
  id            String    @id @default(uuid())
  userId        String
  user          User      @relation(fields: [userId], references: [id])
  departureId   String
  departure     Departure @relation(fields: [departureId], references: [id])
  seatNumber    Int
  status        String    @default("confirmed") // confirmed, cancelled, used
  qrCode        String?
  price         Float
  paymentStatus String    @default("pending")   // pending, paid, failed
  createdAt     DateTime  @default(now())
}

// ====== ADMIN MODELS ======
model AdminUser {
  id                 String   @id @default(uuid())
  email              String   @unique
  name               String
  role               String   // super_admin, finance_admin, support_admin, operations_admin, content_admin
  twoFactorEnabled   Boolean  @default(false)
  twoFactorSecret    String?
  lastLogin          DateTime?
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt
  activityLogs       ActivityLog[]
  loginHistory       LoginHistory[]
}

model ActivityLog {
  id          String   @id @default(uuid())
  adminId     String
  admin       AdminUser @relation(fields: [adminId], references: [id])
  action      String   // create, update, delete, approve, suspend, etc
  module      String   // users, agencies, buses, routes, departures, etc
  entityType  String
  entityId    String
  oldValue    Json?
  newValue    Json?
  ip          String?
  userAgent   String?
  createdAt   DateTime @default(now())
}

model LoginHistory {
  id          String   @id @default(uuid())
  adminId     String
  admin       AdminUser @relation(fields: [adminId], references: [id])
  ip          String
  userAgent   String?
  success     Boolean
  loginAt     DateTime @default(now())
}

model AdminAlert {
  id        String   @id @default(uuid())
  type      String   // payment_pending, agency_pending, departure_cancelled, support_urgent, payment_failure
  title     String
  message   String
  severity  String   // low, medium, high, critical
  resolved  Boolean  @default(false)
  createdAt DateTime @default(now())
  resolvedAt DateTime?
}

model Commission {
  id              String   @id @default(uuid())
  agencyId        String
  agency          Agency   @relation(fields: [agencyId], references: [id])
  period          String   // YYYY-MM format
  totalSales      Float
  commissionAmount Float
  userFeesAmount  Float
  totalRevenue    Float   // commission + user fees
  netPayout       Float   // totalSales - commission
  createdAt       DateTime @default(now())
  
  @@index([agencyId])
  @@index([period])
}

model Payout {
  id                  String   @id @default(uuid())
  agencyId            String
  agency              Agency   @relation(fields: [agencyId], references: [id])
  period              String
  grossSales          Float
  commission          Float
  netAmount           Float
  status              String   // pending, approved, processing, paid, failed, disputed, cancelled
  paymentMethod       String?
  paymentReference    String?
  paymentProof        String?
  approvedBy          String?
  approvedAt          DateTime?
  paidAt              DateTime?
  failureReason       String?
  createdAt           DateTime @default(now())
  updatedAt           DateTime @updatedAt
  
  @@index([agencyId])
  @@index([status])
}

model SupportTicket {
  id              String   @id @default(uuid())
  number          String   @unique
  type            String   // payment_issue, ticket_not_received, departure_cancelled, delay, ticket_refused, reservation_error, agency_request, payout, other
  clientOrAgency  String   // client, agency
  clientId        String?
  agencyId        String?
  agency          Agency?  @relation(fields: [agencyId], references: [id])
  subject         String
  description     String
  priority        String   // low, medium, high, urgent
  status          String   // open, in_progress, waiting_customer, waiting_agency, resolved, closed
  assignedToId    String?
  assignedTo      AdminUser? @relation(fields: [assignedToId], references: [id])
  messages        SupportMessage[]
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  @@index([status])
  @@index([priority])
}

model SupportMessage {
  id        String   @id @default(uuid())
  ticketId  String
  ticket    SupportTicket @relation(fields: [ticketId], references: [id])
  senderId  String
  message   String
  fileUrl   String?
  createdAt DateTime @default(now())
}

model Settings {
  id                    String   @id @default(uuid())
  commissionPercentage  Float    @default(5)      // 5%
  userFeePerTicket      Float    @default(200)    // 200 FCFA
  currency              String   @default("XAF")
  reservationBlockTime  Int      @default(10)     // 10 minutes
  maxTicketsPerBooking  Int      @default(4)
  allowGuestReservation Boolean  @default(true)
  whatsappEnabled       Boolean  @default(true)
  emailEnabled          Boolean  @default(true)
  departureReminderEnabled Boolean @default(true)
  departureReminderTime Int      @default(2)     // 2 hours before departure
  updatedAt             DateTime @updatedAt
}

// Update existing models
model Agency {
  id            String      @id @default(uuid())
  name          String
  logoUrl       String?
  contactInfo   String?
  status        String      @default("pending_review") // pending_review, active, suspended, rejected, archived
  verified      Boolean     @default(false)
  verifiedBadge Boolean     @default(false)
  routes        Route[]
  buses         Bus[]
  departures    Departure[]
  commissions   Commission[]
  payouts       Payout[]
  supportTickets SupportTicket[]
  createdAt     DateTime    @default(now())
  updatedAt     DateTime    @updatedAt
}

